{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet: build (Debug)",
            "type": "dotnet",
            "command": "build",
            "args": [
                "--configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "dotnet: build (Release)",
            "type": "dotnet",
            "command": "build",
            "args": [
                "--configuration",
                "Release"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "dotnet: build project",
            "type": "dotnet",
            "command": "build",
            "args": [
                "${workspaceFolder}/PaintPower.csproj"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
