{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PaintPower Editor",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "PaintPower Editor: build (Debug)",
            "program": "${workspaceFolder}/PaintPower/bin/Debug/net6.0/PaintPower-Engine.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Debug PaintPower VM",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "PaintPower VM: build (Debug)",
            "program": "${workspaceFolder}/PaintPower-VM/bin/Debug/net6.0/PaintPower_VM.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}