{
	"axaml.selectedSolution": "c:\\Users\\ninoe\\Documents\\GitHub\\The-xPaint-Project\\PaintPower-Engine\\PaintPower-Engine.sln",
	"cmake.sourceDirectory": "C:/Users/ninoe/Documents/GitHub/The-xPaint-Project/PaintPower-Engine/PaintPower-VM"
}